<?xml version="1.0" encoding="utf-8"?>
<jnlp
    codebase="file:///home/peter/workspace/desktopApp"
    href="desktopApp.jnlp"
    spec="1.0+" >

    <information>

        <title>
carRace
        </title>

        <vendor>
        </vendor>
    </information>

    <version>
0.1
    </version>

    <resources>

        <!-- Application Resources -->

        <j2se
            href="http://java.sun.com/products/autodl/j2se"
            version="1.6+" />

        <jar
            href="desktopApp.jar"
            main="true" />
    </resources>

    <!-- Linux OS -->

    <resources os="Linux" >

        <nativelib href="swt_linux.jar" />
    </resources>

    <application-desc
        height="300"
        main-class="desktopApp.DesktopMenu"
        width="300" >
    </application-desc>

    <update check="background" />

    <security>

        <all-permissions />
    </security>

</jnlp>