<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="file:///home/peter/workspace/desktopApp" href="desktopApp.jnlp">
    <information>
        <title>HighWayRacing</title>
        <vendor>car</vendor>
        <homepage href="http://localhost:8080/"></homepage>
    </information>
    <version>0.1</version>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="desktopApp.jar"
            main="true" />
    </resources>

  <!-- Linux OS -->
    <resources os="Linux">
        <nativelib href="swt.jar" />
    </resources>

    <application-desc
         main-class=
           "desktopApp.Main"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
     <security >
      <all-permissions/>
     </security>
</jnlp>